<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0>
    <title>RA | Menu</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Проект «Red Anarchy»</h1>
    <p>Этот сайт посвящена об смешанный информации, имею ввиду информацию о своей энциклопедии</p>
    <h3>Информация о аниме персов</h3>
    <p>Аниме: <a href="database/anime.html">Нажмите на ссылку</a></p>
    <hr>
    <h3>Обучение</h3>
    <p>Туториал: <a href="tutol.html">Нажмите на ссылку</a></p>
    <hr>
    <h3>Информация о боте и рп магии</h3>
    <p>Список всех команды: Скоро будет</p>
    <p>Элементы магии: <a href="magic/magic.html">Нажми</a></p>
    <hr>
    <h3>Информация о беседы и сетки</h3>
    <p>Правила сетки всех бесед: Обновление</p>
    <hr>
    <h3>Информация о науке</h3>
    <p>Астрономия: Обновление</p>
    <hr>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/779621541562802076/43BE3E7D4223EDE454ACCCE7658F598B99F14515/?imw=512&amp;imh=218&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="100">
    <p>Версия сайта (Beta-vers 0.007)</p>
</body>
</html>
