<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0>
    <title>RA | Menu</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Проект «Red Anarchy»</h1>
    <p>Аниме: <a href="database/anime.html">Нажмите на ссылку</a></p>
    <p>Туториал: <a href="tutol.html">Нажмите на ссылку</a></p>
    <p>Элементы магии: <a href="magic/magic.html">Нажми</a></p>
    <p>Правила сетки всех бесед: Обновление</p>
    <p>Астрономия: Обновление</p>
</body>
</html>
