<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Звёзд - Сверхгигант</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Список звёзд сверхгиганты</h1>
    <hr>
    <div>
        <ul>
            <li>Жёлтый сверхгигант:</li>
            <ul>
                <li>Канопус</li>
            </ul>
            <li>Белый сверхгигант</li>
            <li>Красный сверхгигант</li>
            <li>Коричневый сверхгигант</li>
            <li>Оранжевый сверхгигант</li>
        </ul>
    </div>
</body>
</html>